<!DOCTYPE html>

<html>
<head>
    <title>UnderSound</title>
     <meta charset="UTF-8">
    <meta name="description" content="UnderSound">
    <meta name="keywords" content="Music, music sharing, underground artists, artists, unkown artists">
    <meta name="author" content="">
    <link href="style2.css" rel="stylesheet" type="text/css">
    <link href="style_buttons.css" rel="stylesheet" type="text/css">
    
	<style>
        li {
            color: #FFFFFF;
            list-style-type: none;
        }
        .square {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            font-family: Helvetica; 
            font-size: 20px;
            background: #1F201A;
            padding: 10px;
            text-align: center;
            line-height: 200px;
            vertical-align: middle;
            margin: 10px;
            border: 2px solid #47D7E2;
            float: left;
        }
        #hello {
            margin-top: 50px;
            width: 800px;
            height: 900px;
           margin: 0 auto; 
        }
        
    </style>
</head>

<body>
	<img src="images/logo.png" width="300" height="200">

	<img id="icon" src="images/usericon.png" width="50" height"50">
    <div id="navbar">
    <ul id="menu">
        <li><a href="undersound_index.html" class="button">Home</a></li>
        <li><a href="explore.html" class="button selected">Explore</a></li>
        <li><a href="upload.html" class="button">Upload</a></li>
        <li><a href="about.html" class="button">About</a></li>
    </ul>
    </div>
    <div id = "explore">
    <h2>Explore</h2>
    </div>
    <ul>
        <div id = "hello">
        <div class = "square">
            <li>Rock</li>
        </div>
        <div class = "square">
            <li>Rap</li>
        </div>
        <div class = "square">
            <li>Metal</li>
        </div>
        <div class = "square">
            <li>Jazz</li>
        </div>
        <div class = "square">
            <li>Classical</li>
        </div>
        <div class = "square">
            <li>Country</li>
        </div>
        <div class = "square">
            <li>Generic Obscure</li>
        </div>
        <div class = "square">
            <li>Obscure Mashup</li>
        </div>
        <div class = "square">
            <li>Post Modern</li>
        </div>
        </div>
    </ul>
</body>
</html>
